DATABASE_URL=mongodb://martonhos:suamae@ozma.diyagi.dev:27017/baseapi?readPreference=primary&ssl=false&appname=tindin
PIXABAYAPIKEY = 41690901-e3e24f19a9376fa1f5e86da86
PEXELSAPIKEY= eOA7LBr1HC66IM3eo57C2VyHkQjuJyUC30X8rGlAvcmA0doKGWxiVJWN
UNSPLASHAPIKEY = 41690901-e3e24f19a9376fa1f5e86da86